#
#                     _                     _                ___  ____
#   __      _____  __| |_ __   ___  ___  __| | __ _ _   _   / _ \/ ___|
#   \ \ /\ / / _ \/ _` | '_ \ / _ \/ __|/ _` |/ _` | | | | | | | \___ \
#    \ V  V /  __/ (_| | | | |  __/\__ \ (_| | (_| | |_| | | |_| |___) |
#     \_/\_/ \___|\__,_|_| |_|\___||___/\__,_|\__,_|\__, |  \___/|____/
#
alias cl='clear'
alias la='exa -a --colour=auto'
alias ll='exa -al --colour=auto'
alias ls='exa'
alias pog='curl wttr.in'
alias ..='cd ..'
alias p3='python3'
alias pacsyu='sudo pacman -Syyu'
alias pacleanup=' sudo pacman -Rns $(pacman -Qtdq)'
alias cat='bat'
alias grep='ripgrep'
# alias find='fd'
alias os='figlet wednesday OS | lolcat'
alias config='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
alias rot13="tr 'A-Za-z' 'N-ZA-Mn-za-m'"
alias anime='~/ani-cli/ani-cli/ani-cli'
alias nf='neofetch'
alias studia='cd /home/kusanagi/Documents/studia'
alias vim='nvim'
alias v='vim'
